src/index.pug
extends ./layouts/default.pug

block content
    main.main.container-center
        div.profile-container
            img(srcset="assets/img/001-perfil-1x.jpg 1x, assets/img/001-perfil-2x.jpg 2x" src="assets/img/001-perfil-1x.jpg", alt="imagem do perfil" class="profile-img")
            h1.heading-lv1 Angelilton EPifanio
            p.paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni doloremque dolor quia laborum mollitia voluptatum? Minus veniam illo iusto, praesentium odio nisi dolores porro minima dignissimos architecto voluptatem dicta, suscipit nam sed eum cum laborum laboriosam optio! Perspiciatis ducimus placeat sit eaque quasi omnis molestiae quidem similique ea architecto.

out/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="UTF-8"><meta name="description" content="projeto Front-End description"><meta name="robots" content="index,follow"><title>projeto Front-End title</title><meta property="og:type" content="website"><meta property="og:title" content="projeto Front-End title"><meta property="og:description" content="projeto Front-End description"><meta property="og:url" content="https://csshortcut.github.io/csshortcut-app"><meta property="og:image" content="https://csshortcut.github.io/csshortcut-app/assets/img/share.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="projeto Front-End title"><meta name="twitter:description" content="projeto Front-End description"><meta name="twitter:url" content="https://csshortcut.github.io/csshortcut-app"><meta name="twitter:image" content="https://csshortcut.github.io/csshortcut-app/assets/img/share.png"><link rel="stylesheet" href="assets/styles/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400"></head><body><header class="header"><div class="container"><nav class="menu"><ul class="menu-itens"><li class="menu-item"><a class="menu-link" href="#">Perfil</a></li><li class="menu-item"> <a class="menu-link" href="#">Projeto</a></li></ul></nav><div class="profile-header"><img class="profile-header-img" src="assets/img/angelilton-perfi-minil.jpg" alt="imagem de perfil do github"><span class="profile-header-text">Angelilton Epifanio</span></div></div></header><main class="main container-center"><div class="profile-container"><img class="profile-img" srcset="assets/img/001-perfil-1x.jpg 1x, assets/img/001-perfil-2x.jpg 2x" src="assets/img/001-perfil-1x.jpg" alt="imagem do perfil"><h1 class="heading-lv1">Angelilton EPifanio</h1><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni doloremque dolor quia laborum mollitia voluptatum? Minus veniam illo iusto, praesentium odio nisi dolores porro minima dignissimos architecto voluptatem dicta, suscipit nam sed eum cum laborum laboriosam optio! Perspiciatis ducimus placeat sit eaque quasi omnis molestiae quidem similique ea architecto.</p></div></main><footer class="footer container-center"><svg xmlns="http://www.w3.org/2000/svg" class="icon-heart" width="24" height="24" viewBox="0 0 24 24"><path d="M18 1l-6 4-6-4-6 5v7l12 10 12-10v-7z"/></svg></footer><script type="text/javascript" src="assets/scripts/script.js" async></script></body></html>
